proto/eval_ad45335_dac.proto

syntax = "proto3";

package eval_ad45335_dac;

// Implement your grpc proto file here.
// Introduction to gRPC: https://grpc.io/docs/what-is-grpc/introduction/

service DAC {
  rpc SendVoltage (Voltage) returns (VoltageReply) {}
}

message Voltage {
  double voltage = 1;
}

message VoltageReply {
  double wattage = 1;
}

// syntax = "proto3";

// option go_package = "arduino/hello";
// option java_multiple_files = true;
// option java_package = "io.arduino.client";
// option java_outer_classname = "ArduinoProto";

// package arduino;

// // The greeting service definition.
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}

//   rpc SayHelloAgain(HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name.
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }
